@import "../../../../utils/colors";

.recommendation-block{
  padding: 0;
  margin-top: 2%;
  width: 100%;
  height: 20rem;
  border-radius: 0.7rem;
  background-color: @accent-element-dark;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .rec-title{
    width: 90%;
    height: 10%;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: @white;
  }
  .rec-authors-list{
    width: 90%;
    height: 74%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .rec-author{
      width: 25%;
      height: 75%;
      border-radius: 0.5rem;
      margin: 0 1% 0 1%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: @accent-element-dark-hover;
      .rec-image-block{
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background: rgb(175,187,187);
        background: -moz-linear-gradient(0deg, rgba(175,187,187,1) 0%, rgba(73,79,80,1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(175,187,187,1) 0%, rgba(73,79,80,1) 100%);
        background: linear-gradient(0deg, rgba(175,187,187,1) 0%, rgba(73,79,80,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#afbbbb",endColorstr="#494f50",GradientType=1);
        border-radius: 0.5rem 0.5rem 0 0;
        position: relative;
        .rec-splash{
          width: 100%;
          height: 100%;
          border-radius: 0.5rem 0.5rem 0 0;
        }
        .rec-author-image{
          position: absolute;
          width: 5rem;
          height: 5rem;
          background-color: @primary-hover-color;
          border-radius: 0.5rem;
          border: 3px solid @primary-color;
        }

      }
      .rec-author-name{
        width: 80%;
        height: 15%;
        color: @white;
        font-size: 15px;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .rec-author-headline{
        width: 80%;
        height: 20%;
        color: @text-color-dark;
        font-size: 14px;
        font-weight: 300;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
    }
  }
  .rec-buttons{
    width: 90%;
    height: 12%;
    margin-top: 1%;
    margin-bottom: 2%;
    color: @primary-color;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .carousel-btn{
      width: 7%;
      height: 100%;
      color: @primary-color;
      border: 2px solid @primary-color;
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      &:hover{
        background-color: @primary-color;
        color: @background-color-dark;
        border-color: transparent;
        font-weight: 700;
        font-size: 20px;
      }
    }
    .rec-show-more{
      width: 20%;
      height: 100%;
      border-radius: 0.5rem;
      border: 2px solid @primary-color;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 10% 0 10%;
      &:hover{
        background-color: @primary-color;
        color: @background-color-dark;
        border-color: transparent;
      }
    }

  }
}