@import "../../../../src/utils/colors";

.recover{
  position: absolute;
  background-color: @background-color-dark;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  overflow: hidden;
  .recover-body{
    margin-top: 5%;
    width: 30%;
    height: 40%;
    .recover-header{
      width: 100%;
      height: 15%;
      font-size: 20px;
      font-weight: 600;
      color: @white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .dynamic-content{
      min-width: 100%;
      min-height: 50%;
    }
    .recover-return{
      width: 100%;
      height: 10%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .arrow-img{
        width: 1.5rem;
        height: 1.5rem;
        color: @white;
        font-size: 18px;
        font-weight: 600;
      }
      .back-text{
        width: 30%;
        color: @white;
        font-size: 16px;
        font-weight: 500;
        user-select: none;
        text-decoration: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 2%;
        .back-link{
          color: @primary-color;
          font-weight: 600;
          cursor: pointer;
          text-decoration: none;
          margin-left: 1%;
        }
      }
    }
  }
}

.form-descr{
  margin-top: 2%;
  width: 60%;
  height: 20%;
  color: @white;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
}

.form-input{
  margin-top: 3%;
  width: 94%;
  height: 2.3rem;
  border: 2px solid @border-color-dark;
  border-radius: 0.4rem;
  color: @white;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: @background-color-dark;
  font-size: 16px;
  padding-left: 3%;
  outline: 0;
  &:focus{
    border-color: @primary-color;
  }
}

.form-button{
  width: 98%;
  height: 2.5rem;
  background-color: @primary-color;
  border-radius: 0.4rem;
  color: @dark-element-dark;
  font-size: 18px;
  font-weight: 700;
  margin-top: 5%;
  margin-bottom: 1%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.form-link{
  width: 98%;
  height: 2.5rem;
  color: @primary-color;
  font-size: 18px;
  font-weight: 700;
  margin-top: 5%;
  margin-bottom: 1%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
}


.step1{
  padding: 0.5rem;
  width: 100%;
  height: 90%;
  border: 2px solid @border-color-dark;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .form-head{
    width: 96%;
    height: auto;
  }
}

.step2{
  padding: 0.5rem;
  width: 100%;
  height: 90%;
  border: 2px solid @border-color-dark;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .form-head{
    width: 96%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .form-symbol{
      width: 10%;
      color: @white;
      font-size: 22px;
      font-weight: 300;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.step3{
  padding: 0.5rem;
  width: 100%;
  height: 90%;
  border: 2px solid @border-color-dark;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .wrapper{
    width: 96%;
    height: auto;
  }
}

.step4{
  padding: 0.5rem;
  width: 100%;
  height: 90%;
  border: 2px solid @border-color-dark;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .wrapper{
    padding: 0.4rem;
    width: 96%;
    height: auto;
    color: @white;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
  }
}