@import "../../../../utils/colors";

.invite-popup{
  position: fixed;
  width: 100%;
  height: 90%;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @tint-color;
  border-left: 2px solid @border-color-accent;
  display: flex;
  justify-content: center;
  align-items: center;
  .popup-content{
    width: 30%;
    height: 50%;
    background-color: @background-color-dark;
    border: 2px solid @primary-color;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1%;
    .popup-header{
      width: 96%;
      height: 15%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .popup-title{
        margin-left: 5%;
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        color: @white;
      }
      .close-button{
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        color: @text-color-dark;
        cursor: pointer;
        user-select: none;
      }
    }
    .popup-body{
      margin-top: 5%;
      width: 96%;
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      .invite-textarea{
        padding: 1%;
        width: 94%;
        height: 70%;
        background-color: @accent-element-dark;
        color: @white;
        font-size: 16px;
        font-weight: 500;
        outline: 0;
        border: 2px solid @border-color-accent;
        border-radius: 0.5rem;
        &:focus{
          border-color: @primary-color;
        }
        &::placeholder{
          color: @text-color-dark;
        }
      }
      .invite-button{
        width: 96%;
        height: 20%;
        margin-top: 2%;
        border: 2px solid @border-color-accent;
        border-radius: 0.5rem;
        color: @border-color-accent;
        font-size: 18px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        user-select: none;
        &:hover{
          border-color: @primary-color;
          color: @primary-color;
        }
      }
    }
  }
}