@import "../../../../../src/utils/colors";

.post{
  width: 100%;
  height: auto;
  min-height: 20rem;
  margin-top: 3%;
  border-radius: 0.7rem;
  background-color: @accent-element-dark;
  box-shadow: #424242 0 0 10px;
  .post-attribution{
    width: 100%;
    height: 5%;
    max-height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .author-credential{
      width: 70%;
      height: 90%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-left: 2%;
      padding-top: 2%;
      padding-bottom: 1.5%;
      .author-image{
        margin-right: 2%;
        max-width: 1.5rem;
        max-height: 1.5rem;
        border-radius: 0.3rem;
        box-shadow: #424242 0 0 5px;
      }
      .author-name{
        width: 70%;
        height: 80%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        font-size: 16px;
        font-weight:500;
        color: @text-color-dark;
      }
    }
    .post-date{
      width: 10%;
      height: 90%;
      margin-right: 2%;
      font-size: 14px;
      font-weight: 200;
      color: @text-color-dark;
      border-radius: 0.3rem;
    }
  }
  .post-image-block{
    background: rgb(52,54,55);
    background: linear-gradient(90deg,
    rgba(52,54,55,1) 0%,
    rgba(81,89,92,1) 25%,
    rgba(81,89,92,1) 50%,
    rgba(81,89,92,1) 75%,
    rgba(52,54,55,1) 100%);
    .image-wrapper {
      width: 100%;
      position: relative;
      padding-top: 56.25%;
      overflow: hidden;
    }
    .post-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }
  }
  .post-info-block{
    width: 100%;
    min-height: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .main-info-block{
      width: 95%;
      display: flex;
      margin-top: 3%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .post-title-link{
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: flex-start;
        font-size: 20px;
        font-weight: 600;
        color: @text-color-dark;
        cursor: pointer;
        user-select: none;
        text-decoration: none;
      }
      .post-description{
        width: 100%;
        height: auto;
        margin-top: 3%;
        display: flex;
        justify-content: flex-start;
        text-align: left;
        font-size: 14px;
        font-weight: 200;
        color:@text-color-dark;
        letter-spacing: 1px;
      }
      .open-post-button{
        width: 10%;
        height: 2rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        color: @primary-color;
        align-self: flex-start;
        cursor: pointer;
        user-select: none;
        text-decoration: none;
        transition: font-size 0.15s, color 0.15s ease-in;
        &:hover{
          color: @primary-hover-color;
        }
      }
    }
    .post-controls{
      margin-top: 2%;
      margin-bottom: 2%;
      width: 95%;
      height: 20%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .social-block{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .likes-block{
          width: auto;
          height: 100%;
          min-width: 20%;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          .like-img{
            width: 1.5rem;
            height: 1.5rem;
            cursor: pointer;
            user-select: none;
            transition: transform 0.1s ease-in;
          }
          .like-img:hover{
            transform: translateY(-5px);
          }
          .like-counter{
            margin-left: 10%;
            width: auto;
            height: 100%;
            color: @text-color-dark;
            font-weight: 400;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .comments-block{
          width: auto;
          height: 100%;
          min-width: 20%;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          .comm-img{
            width: 1.5rem;
            height: 1.5rem;
            cursor: pointer;
            user-select: none;
            transition: transform 0.1s ease-in;
          }
          .comm-img:hover{
            transform: translateY(-5px);
          }
          .comm-counter{
            margin-left: 10%;
            width: auto;
            height: 100%;
            color: @text-color-dark;
            font-weight: 400;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .save-block{
          width: 1.5rem;
          height: 1.5rem;
          display: flex;
          cursor: pointer;
          user-select: none;
          transition: transform 0.1s ease-in;
        }
        .save-block:hover{
          transform: translateY(-5px);
        }
      }
      .control-block{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        .share-button{
          width: 1.5rem;
          height: 1.5rem;
          margin-right: 5%;
          transition: transform 0.1s ease-in;
        }
        .share-button:hover{
          transform: translateY(-5px);
        }
        .report-button{
          width: 1.5rem;
          height: 1.5rem;
          margin-right: 5%;
          transition: transform 0.1s ease-in;
        }
        .report-button:hover{
          transform: translateY(-5px);
        }
        .options-button{
          width: 10%;
          height: 100%;
          font-size: 18px;
          font-weight: bold;
          color: @font-secondary;
          letter-spacing: 2px;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          &:hover{
            color: @text-color-dark;
            content: "°";
          }
        }
      }
    }
  }
}