@import "../../utils/colors";

.chats{
  margin-top: 0.5%;
  width: 100%;
  height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  .chats-aside{
    width: 26%;
    height: 88%;
    border: 2px solid @border-color-dark;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .chats-tabs{
      width: 100%;
      height: 12%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid @border-color-dark;
      .chats-tab{
        margin: 1%;
        width: 25%;
        height: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        user-select: none;
        text-decoration: none;
        position: relative;
        transition: transform 0.2s ease-in;
        .tab-icon{
          width: 1.3rem;
          height: 1.3rem;
          border-radius: 0.5rem;
          box-shadow: #394043 0 0 10px;
        }
        .tab-title{
          width: 70%;
          height: 80%;
          margin-left: 5%;
          color: @text-color-dark;
          font-size: 16px;
          font-weight: 500;
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
        &:hover{
          transform: translateY(-5px);
          &.active::after {
            opacity: 1;
            transform: translateX(-50%) translateY(2px);
          }
        }
        &::after {
          content: "";
          position: absolute;
          bottom: 15%;
          left: 50%;
          transform: translateX(-50%);
          width: 5px;
          height: 5px;
          background-color: @primary-color;
          border-radius: 50%;
          opacity: 0;
          transition: opacity 0.2s ease, transform 0.2s ease;
        }
        &.active::after {
          opacity: 1;
          transform: translateX(-50%) translateY(2px);
        }
      }
    }
    .chats-list{
      width: 100%;
      height: 90%;
      grid-template-rows: repeat(auto-fill, 15rem);
      overflow: scroll;
      .chat-item{
        width: 100%;
        height: 5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .chat-icon{
          width: 3rem;
          height: 3rem;
          margin-right:3%;
          background-color: #99CBF9;
          border-radius: 0.8rem;
        }
        .chat-info{
          width: 72%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          .chat-name{
            width: 100%;
            height: 40%;
            font-size: 16px;
            font-weight: 600;
            color: @text-color-dark;
            display: flex;
            justify-content: flex-start;
            align-items: center;
          }
          .chat-last-message{
            width: 100%;
            height: 30%;
            font-size: 16px;
            font-weight: 300;
            color: @font-secondary;
            display: flex;
            justify-content: flex-start;
            align-items: center;
          }
        }
        .chat-controls{
          width: 2rem;
          height: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0;
          color: @font-secondary;
          font-size: 16px;
          font-weight: 200;
          cursor: pointer;
          user-select: none;
          text-decoration: none;
          transition: color 0.12s, font-weight 0.12s ease-in;
          &:hover{
            color: @text-color-dark;
            font-weight: 300;
          }
        }
        &:hover{
          background-color: @accent-element-dark;
          .chat-controls{
            opacity: 1;
          }
        }
        &.active {
          background-color:@accent-element-dark;
        }
      }
    }
  }
  .chats-main{
    width: 72%;
    height:88%;
    margin-left: 0.5rem;
    border: 2px solid @border-color-dark;
    border-radius: 0.5rem;
    .selected-chat-content{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      .chat-header{
        width: 100%;
        height: 12%;
        border-bottom: 1px solid @border-color-dark;
        display: flex;
        justify-content: center;
        align-items: center;
        .chat-header-content{
          width: 99%;
          height: 80%;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          .selected-chat-img{
            margin-left: 1%;
            margin-right: 1%;
            width: 3rem;
            height: 3rem;
            background-color: #99CBF9;
            border-radius: 0.7rem;
            box-shadow: #394043 0 0 10px;
          }
          .selected-chat-info{
            width: 50%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            .s-chat-name{
              width: 100%;
              height: 60%;
              color: @text-color-dark;
              font-size: 18px;
              font-weight: 600;
              display: flex;
              justify-content: flex-start;
              align-items: center;
            }
            .s-chat-stat{
              width: 100%;
              height: 30%;
              color: @font-secondary;
              font-size: 15px;
              font-weight: 500;
              display: flex;
              justify-content: flex-start;
              align-items: center;
            }
          }
        }
      }
      .chat-content{
        width: 97%;
        height: 73%;
        overflow-y: auto;
        background-color: #394043;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        scroll-behavior: smooth;
      }
      .chat-message {
        max-width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0.6rem 1rem;
        border-radius: 0.5rem;
        color: #f1f1f1;
        font-size: 14px;
        align-self: flex-start;
        background-color: @accent-element-dark;
        .sender{
          color: @primary-color;
          font-size: 16px;
          font-weight: 500;
        }
        .msg-text{
          width: auto;
        }
      }
      .chat-message.user {
        align-self: flex-start;
        background-color: #4a90e2;
      }

      .chat-message.system {
        align-self: center;
        color: #a1a1a1;
        font-style: italic;
      }

      .chat-message.other {
        align-self: flex-start;
        background-color: #505d61;
        width: auto;
      }

      .chat-control-area{
        width: 100%;
        height: 12%;
        bottom: 0;
        border-top: 1px solid @border-color-dark;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .add-button{
          width: 4%;
          height: 70%;
          background-color: @accent-element-dark;
          margin-left: 1%;
          color: @font-secondary;
          font-size: 25px;
          font-weight: 600;
          border-radius: 5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          .add-file-button{
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 3rem;

          }
        }
        .chat-input{
          margin-left: 1%;
          width: 50%;
          height: 70%;
          background-color: #394043;
          border: 1px solid @border-color-dark;
          border-radius: 0.5rem;
          font-size: 16px;
          font-weight: 500;
          color:@text-color-dark;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding-left: 1%;
        }
        .chat-button{
          margin-left: 1%;
          width: 6%;
          height: 70%;
          border-radius: 0.6rem;
          background-color: @primary-color;
          font-size: 20px;
          font-weight: 600;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

}
.no-chat{
  margin-top: 15%;
  justify-self: center;
  width: 40%;
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .no-chat-img{
    position: absolute;
    left: 50%;
    width: 3rem;
    height: 3rem;
    border-radius: 5rem;
    background-color: @accent-element-dark;
    padding: 1%;
    animation: rotation 1.5s infinite linear;
  }
  @keyframes rotation {
    100%{ transform:rotatey(360deg); }
  }
  .no-chat-title{
    width: 70%;
    height: 100%;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: @text-color-dark;
  }
  &:hover{
    .no-chat-img{
      transform: rotate(720deg);
    }
  }

}