@import "../../../utils/colors";

.access-screen{
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  .screen-content{
    width: 70%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .access-warning{
      width: 100%;
      height: 15%;
      color: @white;
      font-size: 30px;
      font-weight: 600;
      user-select: none;
    }
    .access-description{
      width: 100%;
      color: @text-color-dark;
      font-size: 18px;
      font-weight: 500;
      user-select: none;
    }
    .return-button{
      width: 10%;
      height: 10%;
      margin-top: 10%;
      background-color: inherit;
      border: 2px solid @primary-color;
      color: @primary-color;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0.5rem;
      font-size: 16px;
      font-weight: 600;
      user-select: none;
      cursor: pointer;
      text-decoration: none;
      transition: 0.1s background-color ease-in;
      &:hover{
        color: @dark-element-dark;
        background-color: @primary-color;
      }
    }
  }
}