@import "../../../utils/colors";

.navigator {
  position: fixed;
  bottom: 2rem;
  left: 30%;
  width: 40%;
  height: 5%;
  max-width: 800px;
  max-height: 80px;
  min-width: 500px;
  min-height: 50px;
  border-radius: 5rem;
  background-color: @dark-element-dark;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;

  .content {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .link {
      width: 18%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: margin 0.3s ease;

      .link-icon {
        width: 2rem;
        height: 2rem;
        transition: transform 0.3s ease;

      }

      .button-name {
        position: absolute;
        opacity: 0;
        width: auto;
        max-width: 100px;
        height: 50%;
        color: @primary-color;
        font-size: 15px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        margin-left: 0.5rem;
        transition: opacity 0.3s ease, transform 0.3s ease;
      }

      &:hover .link-icon {
        transform: translateX(-30px);
        background-color: @primary-color;
        border-radius: 0.3rem;
        padding: 0.2rem;
        width: 1.8rem;
        height: 1.8rem;
      }
      &:hover .button-name{
        opacity: 1;
        width: 70%;
        margin-left: 1rem;
        color: @primary-color;
        transform: translateX(20px);
      }
      &:hover ~ .link {
        margin-left: -20px;
      }
    }
  }
}
