@import "../../../src/utils/colors";

.homepage{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 3%;
  .content{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: @background-color-dark;
    justify-content: space-between;
    .featured-block{
      width: 22%;
      height: 80vh;
      min-height: 300px;
      border: 2px solid @border-color-dark;
      border-radius: 0.7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      .f-frame{
        width: 95%;
        height: 95%;
        margin-top: 0.1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        .f-title{
          width: 100%;
          height: 5%;
          margin-bottom: 3%;
          display: flex;
          justify-content: center;
          align-items: center;
          color:@text-color-dark;
          font-weight: 600;
        }
        .f-author-block{
          width: 98%;
          height: 8%;
          margin-bottom: 2%;
          border-radius: 0.7rem;
          border: 2px solid @accent-element-dark;
          background-color: @accent-element-dark;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          user-select: none;
          box-shadow: #394043 0 0 8px;
          transition: height 0.2s, border-color 0.25s ease-in;
          &:hover{
            height: 9%;
            border-color: @primary-color;
            padding: 1%;
            width: 100%;
            .f-alert{
              font-size: 16px;
              font-weight: 600;
            }
          }
          .f-avatar{
            width: 2.5rem;
            height: 2.5rem;
            background-color: #99CBF9;
            margin-right: 2%;
            border-radius: 0.5rem;
            box-shadow: #424242 0 0 5px;
          }
          .f-name{
            width: 58%;
            height: 40%;
            padding-left: 2%;
            text-align: left;
            font-size: 15px;
            color: @text-color-dark;
            font-weight: 500;
            display: flex;
            align-items: center;
            overflow: hidden;
            margin-right: 2%;
          }
          .f-alert{
            width: 16%;
            height: 80%;
            background-color: @primary-color;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: 600;
            color: @background-color-dark;
          }
        }
      }
    }
    .feed{
      width: 50%;
      .feed-banner{
        width: 97%;
        height: 3rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        padding-left: 3%;
        color: @text-color-dark;
        //border-bottom: 3px solid @border-color-dark;
      }
      .feed-footer{
        width: 100%;
        height: 5vh;
        margin-top: 5%;
        margin-bottom: 15%;
        color: @text-color-dark;
        font-weight: 600;
        font-size: 16px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }
    .balance{
      width: 22%;
      height: 80vh;
    }
    .balance-monitor{
      width: 100%;
      height: 4%;
      min-height: 300px;
      border: 2px solid @border-color-dark;
      border-radius: 0.7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 3%;
      .balance-frame{
        width: 95%;
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        .b-title{
          width: 100%;
          height: 10%;
          color: @text-color-dark;
          font-size: 16px;
          font-weight: 600;
          padding-top: 2%;
          margin-bottom: 1%;
        }
        .b-balance-block{
          width: 100%;
          height: 25%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          .balance-value{
            width: auto;
            height: 50%;
            margin-right: 3%;
            color: @text-color-dark;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .currency{
            width: 2rem;
            height: 2rem;
            //background-color: #99CBF9;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
          }
        }
        .b-stats-block{
          width: 100%;
          height: 60%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .stat-item{
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .stat-title{
              width: 100%;
              height: 49%;
              font-weight: 600;
              font-size: 16px;
              color: @text-color-dark;
            }
            .stat-value{
              width: 100%;
              height: 49%;
              font-weight: 500;
              font-size: 15px;
              color: @text-color-dark;
            }
          }
        }
      }
    }
    .balance-story{
      width: 100%;
      height: 48%;
      min-height: 300px;
      border: 2px solid @border-color-dark;
      border-radius: 0.7rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}