// utility colors
@white: #ffffff;
@shadow-color: #d2d2d2;
@hover-element-transparent: rgba(228, 228, 228, 0.5);
@border-color-lighther: #8E8E8E;

//font
@font-color: #424242;
@font-secondary: #6e6e6e;

//light theme
@background-color-light: #F7F7F7;

//dark theme
@background-color-dark: #404649;
@primary-color: #99CBF9;
@primary-hover-color: #b4d9fc;
@secondary-color: #6b8094;
@user-color: #5AE4A8;
@accent-element-dark: #51595C;
@accent-element-dark-hover: #5e676b;
@dark-element-dark: #343637;
@border-color-dark: #5C5D5D;
@light-color-dark: #F7F7F7;
@text-color-dark: #cecece;
@lower-element-bg-dark: #394043;

