
@import "../../../../../src/utils/colors";

.donation-goal{
  width: 100%;
  height: auto;
  min-height: 20rem;
  margin-top: 3%;
  border-radius: 0.7rem;
  background-color: @accent-element-dark;
  box-shadow: #424242 0 0 10px;
  .post-attribution{
    width: 100%;
    height: 5%;
    max-height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .author-credential{
      width: 70%;
      height: 90%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-left: 2%;
      padding-top: 2%;
      padding-bottom: 1.5%;
      .author-image{
        margin-right: 2%;
        max-width: 1.5rem;
        max-height: 1.5rem;
        border-radius: 0.3rem;
        box-shadow: #424242 0 0 5px;
        background-color: @primary-hover-color;
      }
      .author-name{
        width: 70%;
        height: 80%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        font-size: 16px;
        font-weight:500;
        color: @text-color-dark;
        text-decoration: none;
      }
    }
    .post-date{
      width: 10%;
      height: 90%;
      margin-right: 2%;
      font-size: 14px;
      font-weight: 200;
      color: @text-color-dark;
      border-radius: 0.3rem;
    }
  }
  .post-image-block{
    background: rgb(52,54,55);
    background: linear-gradient(90deg,
    rgba(52,54,55,1) 0%,
    rgba(81,89,92,1) 25%,
    rgba(81,89,92,1) 50%,
    rgba(81,89,92,1) 75%,
    rgba(52,54,55,1) 100%);
    .image-wrapper {
      width: 100%;
      position: relative;
      padding-top: 56.25%;
      overflow: hidden;
    }
    .post-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }
  }
  .post-info-block{
    width: 100%;
    min-height: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .main-info-block{
      width: 95%;
      display: flex;
      margin-top: 3%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .post-title{
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: flex-start;
        font-size: 20px;
        font-weight: 600;
        color: @text-color-dark;
        cursor: pointer;
        user-select: none;
        text-decoration: none;
      }
      .post-description{
        width: 100%;
        height: auto;
        margin-top: 3%;
        display: flex;
        justify-content: flex-start;
        text-align: left;
        font-size: 14px;
        font-weight: 200;
        color:@text-color-dark;
        letter-spacing: 1px;
      }
      .open-post-button{
        width: 10%;
        height: 2rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        color: @primary-color;
        align-self: flex-start;
        cursor: pointer;
        user-select: none;
        text-decoration: none;
        transition: font-size 0.15s, color 0.15s ease-in;
        &:hover{
          color: @primary-hover-color;
        }
      }
    }
    .donation-progress{
      width: 95%;
      display: flex;
      margin-top: 3%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .progressbar-block{
        margin: 2%;
        width:75%;
        height:0.5rem;
        background-color: @secondary-color;
        border-radius: 0.2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        .progress-bar{
          height: 0.5rem;
          background-color: @primary-color;
          border-radius: 0.2rem;
        }
      }
      .progress-text{
        font-size: 16px;
        font-weight: 500;
        color: @text-color-dark;
      }
    }
    .button-block{
      margin-top: 4%;
      margin-bottom: 1rem;
      width: 95%;
      height: 20%;

      .donate-button{
        padding-top: 1%;
        padding-bottom: 1%;
        width: 25%;
        height: 80%;
        background-color: inherit;
        border: 2px solid @primary-color;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        .btn-text{
          width: 70%;
          height: 80%;
          color: @primary-color;
          font-size: 16px;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: color 0.2s, font-weight 0.1s ease-in;
        }
        .btn-currency{
          width: 1rem;
          height: 1rem;
          background-color: inherit;
          transition: transform 0.2s ease-in-out;
        }
        &:hover{
          border-color: @primary-hover-color;
          .btn-text{
            color: @primary-hover-color;
            font-weight: 600;
          }
          .btn-currency{
            transform: translateX(-20%);
          }
        }
      }
    }
  }
}