@import "../../../utils/colors";

.header{
  background-color: @dark-element-dark;
  position: fixed;
  top: 0;
  width: 100%;
  height: 7%;
  max-height: 100px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d2d2d2;
  z-index: 8;

  .content{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;

    .logo-link{
      width: 25%;
      height: 3rem;
      padding-right: 45%;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      color: @text-color-dark;
      .logo-icon{
        width: 3rem;
        height: 3rem;
        border-radius: 5rem;
      }
      .logo-title{
        margin-left: 5%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 60%;
        height: 90%;
        font-size: 20px;
        font-weight: 700;
        line-height: -5px;
        text-decoration: none;
        user-select: none;
        white-space: nowrap;
        .dot{
          font-size: 40px;
          font-weight: 900;
          color: @primary-color;
        }
      }
    }
    .user-block{
      width: 25%;
      height: 3rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-decoration: none;
      .user-icon {
        width: 2.8rem;
        height: 2.8rem;
        margin-right: 4%;
        border: 3px solid @user-color;
        border-radius: 5rem;
        background-color: @hover-element-transparent;
        &.author{
          border-color: @primary-color;
        }
      }
      .user-identical{
        width: 75%;
        height: 90%;
        .username{
          width: 100%;
          height: 40%;
          background-color: inherit;
          color: @text-color-dark;
          font-weight: bold;
          font-size: 16px;
          text-align: left;
          text-decoration: none;
        }
        .user-role{
          background-color: @user-color;
          width: 24%;
          height: 45%;
          margin-top: 5%;
          border-radius: 0.3rem;
          color: @dark-element-dark;
          font-weight: bold;
          font-size: 14px;
          text-align: center;
          text-decoration: none;
          &.author{
            width: 33%;
            background-color: @primary-color;
          }
        }
      }
    }
    .settings-link{
      width: 10%;
      height: 3rem;
      float: right;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      .settings-icon{
        width: 1.5rem;
        height: 1.5rem;
        transition: transform 0.4s ease;
        &:hover{
          transform: rotate(180deg);
        }
      }
    }
  }
}
