@import "../../../utils/colors";

.suggestion{
  width: 100%;
  height: 10%;
  background-color: @background-color-dark;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .sug-icon{
    width: 10%;
    height: 100%;display: flex;
    justify-content: center;
    align-items: center;
  }
  .sug-body{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .sug-naming{
      width: 90%;
      height: 35%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: @white;
      font-size: 16px;
      font-weight: 500;
    }
    .sug-info{
      width: 90%;
      height: 35%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .sug-subs, .sug-posts{
        color: @background-color-dark;
        font-size: 14px;
        font-weight: 600;
        width: 40%;
        height: 40%;
      }
    }
  }
}