.search-page {
  width: 100%;
  height: 100%;
  background-color: inherit;
  color: #ffffff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  .search-wrapper{
    width: 80%;
    height: 98%;
    background-color: #5C5D5D;
  }
}

.filter-panel {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.filter-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
}

.filter-button:hover {
  background-color: #555;
}

.recently-visited, .recommendations {
  margin-bottom: 20px;
}

.recent-list {
  display: flex;
  gap: 15px;
  overflow-x: auto;
}

.recent-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #333;
  border-radius: 10px;
  min-width: 120px;
  text-align: center;
}

.recent-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.recommend-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.creator-card {
  background-color: #333;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  color: #fff;
}

.creator-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.creator-info h4 {
  margin: 10px 0 5px;
  font-size: 1.1em;
}

.creator-info p {
  font-size: 0.9em;
  color: #aaa;
}
