@import "../../../../utils/colors";

.share-popup{
  position: fixed;
  width: 100%;
  height: 90%;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.45);
  z-index: 6;
  display: flex;
  justify-content: center;
  align-items: center;
  .popup-content{
    width: 50%;
    height: 50%;
    background-color: @background-color-dark;
    border:2px solid @primary-color;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2%;
  }
  .popup-top{
    width: 90%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .popup-title{
      color: @white;
      font-size: 18px;
      font-weight: 500;
    }
    .popup-close{
      font-size: 30px;
      font-weight: 600;
      color: @text-color-dark;
      cursor: pointer;
      user-select: none;
      text-decoration: none;
    }
  }
  .share-methods{
    width: 90%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    .popup-links{
      width: 100%;
      height: 30%;
      margin-bottom: 2%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 1%;
      .popup-link{
        width: 3rem;
        height: 3rem;
        border: 2px solid @accent-element-dark;
        border-radius: 0.5rem;
        color: @primary-color;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        user-select: none;
        &:hover{
          border-color: @primary-color;
        }
      }
    }
  }
  .popup-clipbar{
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @dark-element-dark;
    border-radius: 0.5rem;
    .popup-link-bar{
      width: 83%;
      height: 90%;
      overflow: hidden;
      background-color: @dark-element-dark;
      color: @text-color-dark;
      font-size: 16px;
      font-weight: 500;
      border: 0;
      &:active{
        border: 0;
      }
      &:focus{
        border: 0;
        outline: 0;
        caret-color: @dark-element-dark;
      }
    }
    .popup-copy-button{
      width: 15%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: @background-color-dark;
      font-weight: 600;
      border-radius: 0.6rem;
      background-color: @primary-color;
      cursor: pointer;
      text-decoration: none;
      user-select: none;
      &:hover{
        font-weight: 700;
        color: @dark-element-dark;
      }
    }
  }
}