@import "../../../../utils/colors";

.about{
  width: 75%;
  min-height: 30%;
  height: auto;
  background-color: inherit;
  border: 2px solid @border-color-dark;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .about-title{
    margin-top: 0.5rem;
    margin-bottom: 0.7rem;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: @text-color-dark;
  }
  .about-content{
    width: 96%;
    height: auto;
    text-align: left;
    color: @text-color-dark;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 1rem;
  }
}