@import "../../../../utils/colors";

.balance-popup{
  position: fixed;
  width: 100%;
  height: 90%;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: @tint-color;
  .popup-content{
    margin-top: 2%;
    width: 30%;
    height: 80%;
    background-color: @background-color-dark;
    border: 2px solid @primary-color;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .popup-header{
      width: 90%;
      height: 15%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      .popup-title{
        width: 100%;
        height: 30%;
        color: @white;
        font-size: 18px;
        font-weight: 600;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .popup-description{
        width: 100%;
        height: 60%;
        color: @text-color-dark;
        font-size: 15px;
        font-weight: 300;
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
    .popup-body{
      margin-top: 2%;
      width: 90%;
      height: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 2%;
      .form-group{
        width: 100%;
        height: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        label{
          color: @text-color-dark;
          font-size: 14px;
          font-weight: 300;
          width: 50%;
          height: 30%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
        input{
          margin-top: 1%;
          width: 80%;
          height: 55%;
          background-color: @accent-element-dark;
          outline: 0;
          border: 2px solid @border-color-accent;
          border-radius: 0.5rem;
          color: @white;
          font-size: 16px;
          font-weight: 500;
          padding-left: 0.5rem;
          &::placeholder{
            color: @text-color-dark;
          }
          &:focus{
            border-color: @primary-color;
          }
        }
      }
      .error{
        width: 96%;
        height: 15%;
        color: #efef69;
        font-size: 15px;
        font-weight: 500;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .popup-actions{
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 3%;
        .btn{
          width: 33%;
          height: 90%;
          border: 2px solid @primary-color;
          color: @primary-color;
          border-radius: 0.5rem;
          font-size: 18px;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          user-select: none;
          &:hover{
            color: @primary-hover-color;
            border-color: @primary-hover-color;
          }
        }
        .btn-cancel{
          width: 33%;
          height: 90%;
          border: 2px solid @border-color-accent;
          color: @border-color-accent;
          border-radius: 0.5rem;
          font-size: 18px;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          user-select: none;
          &:hover{
            color: @white;
            border-color: @white;
          }
        }
      }
    }
  }
}