@import "../../../../utils/colors";

.user-identic{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background: rgb(26,26,26);
  background: -moz-linear-gradient(90deg, rgba(26,26,26,1) 0%, rgba(85,85,85,1) 18%, rgba(85,85,85,1) 82%, rgba(26,26,26,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(26,26,26,1) 0%, rgba(85,85,85,1) 18%, rgba(85,85,85,1) 82%, rgba(26,26,26,1) 100%);
  background: linear-gradient(90deg, rgba(26,26,26,1) 0%, rgba(85,85,85,1) 18%, rgba(85,85,85,1) 82%, rgba(26,26,26,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1a1a1a",endColorstr="#1a1a1a",GradientType=1);
  .identic-block{
    width: 75%;
    height: 100%;
    background-image: url("../../../../assets/icons/mock/mock-img6.jpg");
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 0.5rem;
    aspect-ratio: 16/9;
    .id-user-image{
      margin-bottom: 0.5rem;
      margin-left: 1rem;
      width: 10rem;
      height: 10rem;
      background-color: @hover-element-transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0.7rem;
      aspect-ratio: 1/1;
      .id-user-image-value{
        width: 90%;
        height: 90%;
        background-color: #99CBF9;
        border-radius: 0.7rem;
        box-shadow: @dark-element-dark 0 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1/1;
      }
    }
    .id-user-name{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
     .username-value{
       width: auto;
       height: 10%;
       background-color: @hover-element-transparent;
       padding: 3%;
       border-radius: 0.5rem;
       justify-self: center;
       display: flex;
       justify-content: center;
       align-items: center;
       color: @white;
       font-size: 18px;
       font-weight: 600;
       text-shadow: @dark-element-dark 0 0 10px;
     }
      .profile-share{
        margin-left: 0.5rem;
        min-width: 2rem;
        min-height: 2rem;
        border: 2px solid @hover-element-transparent;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: ease-in 0.1s ease-in;
        .share-img{
          width: 1.1rem;
          height: 1.1rem;
          transition: width 0.15s, height 0.15s ease-in;
        }
        &:hover{
          border-color: @white;
          .share-img{
            width: 1.4rem;
            height: 1.4rem;
          }
        }
      }
    }
    .id-user-links{
      width: auto;
      height: 10%;
      max-width: 10rem;
      margin-right: 0.5rem;
      border-radius: 0.5rem;
      padding: 1.2% 0.5% 0.8% 0.2%;
      background-color: @hover-element-transparent;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      .id-link-image{
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.3rem;
        user-select: none;
        text-decoration: none;
        &:hover{
          background-color: @white;
        }
      }
    }
  }

}